apiVersion: apps/v1
kind: Deployment
metadata:
  name: doppler-secrets
  annotations:
    dopplersecrets.doppler.com/reload: 'true'
spec:
  replicas: 2
  selector:
    matchLabels:
      app: doppler-secrets
  template:
    metadata:
      labels:
        app: doppler-secrets
    spec:      
      containers:
        - name: doppler-secrets
          image: alpine
          command: ['/bin/sh', '-c', 'printenv && sleep 3600'] # Test by printing env var names          
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: app-secret # Should match DopplerSecret.spec.secretName
          resources:
            requests:
              memory: '250Mi'
              cpu: '250m'
            limits:
              memory: '500Mi'
              cpu: '500m'
      terminationGracePeriodSeconds: 0 # Testing purposes speed up the redepolyment process
