apiVersion: 'doppler.com/v1'
kind: DopplerSecret
metadata:
  name: doppler-secret
  namespace: default
spec:
  serviceToken: 'dp.st.XXXX' # Doppler Service Token for config to sync
  secretName: app-secret # Name of Kubernetes Secret controller will create
